OpenIDE-Module-Name=Macros
MacrosTopComponent.macrosPanel.TabConstraints.tabTitle=Macros
MacrosTopComponent.settingsPanel.TabConstraints.tabTitle=Setting
MacrosTopComponent.titleTextField.text=jTextField1
MacrosTopComponent.editPanel.border.title=Edit
MacrosTopComponent.titleLabel.text=Title
MacrosTopComponent.gcodeLabel.text=Gcode
MacrosTopComponent.updateButton.text=Update Macro
MacrosTopComponent.newButton.text=New Macro
MacrosTopComponent.gcodeTextArea.text=
MacrosTopComponent.jScrollPane2.border.title=Macros
MacrosTopComponent.deleteButton.toolTipText=delete
MacrosTopComponent.deleteButton.text=
MacrosTopComponent.moveUpButton.toolTipText=Move Up
MacrosTopComponent.moveUpButton.text=
MacrosTopComponent.moveDownbutton.toolTipText=move Down
MacrosTopComponent.moveDownbutton.text=
MacrosTopComponent.jButton1.text=s
MacroWindowTopComponent.macroPanel.TabConstraints.tabTitle=Macros
MacroWindowTopComponent.settingsPanel.TabConstraints.tabTitle=Settings
MacroWindowTopComponent.titleLabel.text=Title
MacroWindowTopComponent.gcodeLabel.text=Gcode
MacroWindowTopComponent.titleTextField.text=
MacroWindowTopComponent.gcodeTextField.text=
MacroWindowTopComponent.newMacroButton.text=New
MacroWindowTopComponent.updateMacroButton.text=Update
MacroWindowTopComponent.moveUpButton.text=
MacroWindowTopComponent.deleteButton.text=
MacroWindowTopComponent.moveDownButton.text=
MacroWindowTopComponent.editPanel.border.title=Edit
MacroWindowTopComponent.editButton.text=
MacroWindowTopComponent.moveUpButton.toolTipText=move Up
MacroWindowTopComponent.deleteButton.toolTipText=delete
MacroWindowTopComponent.editButton.toolTipText=edit
MacroWindowTopComponent.moveDownButton.toolTipText=move Down
