﻿close=Chiude
communicator.exception.port=Porto senza driver
connection.exception.inuse=Il porto \u00E9 gia usato da altro processo
controller.error.response=Errore mentre la risposta era in processo
controller.exception.booting=GBRL non ha finito il boot
controller.exception.checkmode=Controllo toggle non supportato per questa versione.
controller.exception.gohome=Home di coordinate non supportato per questa versione,
controller.exception.homing=Metodo di homing non suportato per questa versione.
controller.exception.killalarm=Metodo di blocco di allarme non supportato per questa versione.
controller.exception.parserstate=Stato di visualizzazione dettagliata non supportato per questa versione.
controller.exception.reset=Reset di coordinate non supportato per questa versione.
controller.exception.sendingstatus=IOException mentre invia comando di stato
controller.exception.softreset=Soft Reset non supportato per questa versione
controller.log.notconnected=Non connesso
controller.log.realtime=Modo a tempo reale
controller.log.version=Versione GRBL
description=Descrizione
error=Errore
firmware.feature.linesToArc=converte archi alle linee
firmware.feature.maxCommandLength=massima lunghezza di comando
firmware.feature.removeWhitespace=rimuovere gli spazi
firmware.feature.singleStep=modo passo a passo
firmware.feature.statusUpdateRate=stato di update rate
firmware.feature.statusUpdates=stato di updates
firmware.feature.truncateDecimal=troncare lunghezza decimale
gcodeTable.command=Comando
gcodeTable.done=Fatto
gcodeTable.response=Risposta
gcodeTable.sent=Inviato
help=Help
mainWindow.alarmLock=$X\\: Disabilita  GRBL alarm lock
mainWindow.checkMode=$C\\: Alterna 'check' mode, dove GRBL analizza gcode ma non muove la macchina
mainWindow.error.connection=Errore aprendo la connessione
mainWindow.error.duringSave=Eccezione verificata mentre il Save
mainWindow.error.firmwareSetting=C'\u00E8 stato un problema settando una o pi\u00F9 funzionalit\u00E0 del controller
mainWindow.error.jobComplete=Job completato con errori
mainWindow.error.noFirmware=Firmwares non trovati
mainWindow.error.noSerialPort=Porta seriale non trovata
mainWindow.error.notGrbl=Non stai usando una connessione GRBL
mainWindow.error.openingFile=Problema aprendo il file
mainWindow.error.pauseResume=Errore mentre pause/resume
mainWindow.error.processingFile=IOException sconosciuta mentre procesaba il file
mainWindow.error.rxtx=Errore aprendo la connessione
mainWindow.error.rxtxMac1=Utenti Mac e Linux, se la porta non \u00E8 in uso create un
mainWindow.error.rxtxMac2=directory chiamato %s con i seguenti comandi
mainWindow.error.startingStream=Errore mentre starting file stream
mainWindow.getState=$G\\: Richiede le informazioni di stato da GRBL (il risultato \u00E8 visualizzato sulla console)
mainWindow.helpDialog=Help del Controllo della Macchina
mainWindow.helpKeyboard=Controllo da Tastiera
mainWindow.helpKeyDivMul=Cambia Passi\\: KeyPad DIVIDERE/MOLTIPLICARE
mainWindow.helpKeyPlusMinus=In-/Decrementa Passi\\: KeyPad +/-
mainWindow.helpKeyX=X\\: Freccia Sinistra/Destra, KeyPad Sinistra/Destra, Numpad\\: 4/6
mainWindow.helpKeyY=Y\\: Freccia Su/Gi\u00F9, KeyPad Page Su/Gi\u00F9, Numpad\\: 8/2
mainWindow.helpKeyZ=Z\\: Page Su/Gi\u00F9; KeyPad Page Su/Gi\u00F9, Numpad\\: 9/3
mainWindow.helpKeyZero=Reset Zero\\: KeyPad Insert\\: Numpad 0
mainWindow.homing=$H\\: Inizia homming cycle. Questo richiede GRBL 0.8c per un pieno supporto
mainWindow.resetZero=Reset Zero\\: Cambia a zero le coordinate correnti senza muovere la macchina
mainWindow.returnToZero=Ritorno a zero\\: Muove la macchina alla locazione 0,0,0
mainWindow.softReset=Soft Reset\\: Resetta lo stato GRBL senza aggiornare la posizione
mainWindow.status.alarm=Allarme
mainWindow.status.hold=Attesa
mainWindow.status.queue=Coda
mainWindow.status.run=Esegui
mainWindow.swing.activeStateLabel=Stato Attivo\\:
mainWindow.swing.arrowMovementEnabled=Abilita movimento da tastiera
mainWindow.swing.baudLabel=Baud\\:
mainWindow.swing.bottomTabbedPane.console=Consolle
mainWindow.swing.bottomTabbedPane.table=Tavola di Comandi
mainWindow.swing.browseButton=Esplora
mainWindow.swing.cancelButton=Cancella
mainWindow.swing.commandLabel=Comando\\:
mainWindow.swing.connectionPanel=Conessione
mainWindow.swing.controlContextTabbedPane.commands=Comandi
mainWindow.swing.controlContextTabbedPane.fileMode=Modo File
mainWindow.swing.controlContextTabbedPane.machineControl=Controllo della Macchina
mainWindow.swing.controlContextTabbedPane.macros=Macro
mainWindow.swing.durationLabel=Durata\\:
mainWindow.swing.fileLabel=File
mainWindow.swing.firmwareLabel=Firmware\\:
mainWindow.swing.firmwareSettingsMenu=Configurazione di Firmware
mainWindow.swing.grblConnectionSettingsMenuItem=Configurazione di Sender
mainWindow.swing.grblFirmwareSettingsMenuItem=GBRL
mainWindow.swing.inchRadioButton=pollici
mainWindow.swing.latestCommentLabel=Ultimo Commento
mainWindow.swing.machinePosition=Posizione della Macchina\\:
mainWindow.swing.macroInstructions=<html> Ogni scatola pu\u00F2 contenere una serie di comandi GCode separati da ';' <br /> Per eseguire il comando, fare clic sul pulsante 'C' a sinistra del testo </ html>..
mainWindow.swing.mmRadioButton=millimitri
mainWindow.swing.opencloseButton=Apre
mainWindow.swing.pauseButton=Pausa
mainWindow.swing.portLabel=Porto\\:
mainWindow.swing.remainingRowsLabel=Righe Rimanenti\\:
mainWindow.swing.remainingTimeLabel=Tempo Rimanenti Stimato\\:
mainWindow.swing.resetCoordinatesButton=Reset Zero
mainWindow.swing.returnToZeroButton=Ritorno a Zero
mainWindow.swing.rowsLabel=Righe in File\\:
mainWindow.swing.scrollWindowCheckBox=Scorrimento della Finestra di output
mainWindow.swing.sendButton=Invia
mainWindow.swing.sentRowsLabel=Righe Inviati
mainWindow.swing.settingsMenu=Configurazioni
mainWindow.swing.showVerboseOutputCheckBox=Mostra uscita dettagliata
mainWindow.swing.softResetMachineControl=Reset di Soft
mainWindow.swing.statusPanel=Stato della Macchina
mainWindow.swing.stepSizeLabel=Passo\\:
mainWindow.swing.visualizeButton=Visualizzare
mainWindow.swing.workPositionLabel=Posizione di Lavoro\\:
mainWindow.ui.jobComplete=Job completato dopo
mainWindow.ui.pauseButton=Pausa
mainWindow.ui.resumeButton=Ripristina
open=Apre
save=Salva
save.close=Salva e chiude
sender.arcs=Converte archi alle linee
sender.arcs.length=Lunghezza di segmento d'arco piccolo (mm)
sender.command.length=Massima lunghezza di comando
sender.header=Configurazioni di Sender
sender.help.arcs=Converte archi a Linee\\: Converte i Comandi di piccoli archi (G2 / G3) ad una serie di Comandi G1.
sender.help.arcs.length=Lunghezza di segmento di piccoli archi\\: La lunghezza dei segmenti dell arco espanso.
sender.help.arcs.threshold=Limite dell arco piccolo\\: La lunghezza dell'arco (in mm) di sotto della quale sar\u00E1 convertito in comandi G1.
sender.help.command.length=Lunghezza massima di comando\\: Massima lunghezza di un comando prima di sparare un errore.
sender.help.dialog.title=Sender Setting Help
sender.help.singlestep=Abilita paso a paso\\: Abilita il modo paso a paso, questo rallenta il proceso.
sender.help.speed.override=Attiva override di velocit\u00E0\\: Attiva o disattiva override di velocit\u00E1
sender.help.speed.percent=Percentuale di override di velocit\u00E1\\: Fattore per il quale sar\u00E0 moltiplicata la velocit\u00E0
sender.help.state=Stato Display a colori\\: Il controllore evidenzia i colori rosso / arancio / giallo.
sender.help.status=Abilita status polling\\: Abilita status polling nel firmware, se questa versione lo permette.
sender.help.status.rate=Stato poll rate \\: il tasso in millisecondi che le richieste di stato vengono inviati.
sender.help.truncate=Tronca cifre decimali\\: Numero di cifre decimali che verranno inviati al firmware.
sender.help.whitespace=Remouve gli spaci\\:Rimuove gli spazi non necessari in comandi Gcode.
sender.singlestep=Abilita modo passo a passo
sender.speed.override=Attiva override di velocit\u00E0
sender.speed.percent=Percentuale di override di velocit\u00E1
sender.state=Abilita display a colori
sender.status=Abilita stato di polling
sender.status.rate=Tasso di stato di polling (ms)
sender.truncate=Troncare lunghezza decimale
sender.whitespace=Rimuovere gli spazi
setting=Settaggi
settings.log.error=Impossibile carica di configurazione, carica default
settings.log.loading=Carica configurazione
settings.log.location=Posizione del file di configurazione
settings.log.saveerror=Impossibile salvare la configurazione!
settings.log.saving=Salva configurazione
success=Successo
title=Universal Gcode Sender
unknown=sconosciuto
value=Valore
verbose=verbose
version=Versione
visualizer.title=Visualizzatore di G-Code
VisualizerCanvas.dimensions=Dimenzioni
VisualizerCanvas.height=altezza
VisualizerCanvas.width=larghezza
