﻿close=Maak toe
communicator.exception.port=Geen drywer vir poort
connection.exception.inuse=Die poort is alreeds besit deur 'n ander proses.
controller.error.response=Fout terwyl die terugvoering verwerk was
controller.exception.booting=Grbl het nog nie klaar gelaai nie.
controller.exception.checkmode=Geen ge-ondersteunde skakel toets mode metode vir hierdie weergawe.
controller.exception.gohome=Geen ge-ondersteunde tuis ko\u00F6rdinate vir hierdie weergawe.
controller.exception.homing=Geen ge-ondersteunde inkorreling metode vir hierdie weergawe.
controller.exception.killalarm=Geen ge-ondersteunde dooi alarm slot metode vir hierdie weergawe.
controller.exception.parserstate=Geen ge-ondersteunde verwerker status vertoon metode vir hierdie weergawe.
controller.exception.reset=Geen ge-ondersteunde ko\u00F6rdinate herstel metode vir hierdie weergawe.
controller.exception.sendingstatus=IOException tydens die stuur van die status opdrag
controller.exception.softreset=Geen ge-ondersteunde sagte herstel metode vir hierdie weergawe.
controller.log.notconnected=nie gekonnekteer nie
controller.log.realtime=Regte tyd mode
controller.log.version=Grbl weergawe
description=Beskrywing
error=Probleem
firmware.feature.linesToArc=omskep bo\u00EB na lyne
firmware.feature.maxCommandLength=maks opdrag lengte
firmware.feature.removeWhitespace=verwyder alle witspasie
firmware.feature.singleStep=enkel stap mode
firmware.feature.statusUpdateRate=status opdateer tempo
firmware.feature.statusUpdates=status opdaterings
firmware.feature.truncateDecimal=kapt desimale lengte
gcodeTable.command=Opdrag
gcodeTable.done=Klaar
gcodeTable.response=Terugvoer
gcodeTable.sent=Gestuur
help=Hulp
mainWindow.alarmLock=$ X\\: Deaktiveer die GRBL alarm slot.
mainWindow.checkMode=$ C\\: Skakel "check" operasie mode, waar GRBL die gcode ontleed maar nie die masjien beweeg nie.
mainWindow.error.connection=Fout tydens die oopmaak van die konneksie
mainWindow.error.duringSave=Uitsondering het plaasgevind gedurende spaar
mainWindow.error.firmwareSetting=Daar was 'n probleem om een of meer van hierdie kontroles funksies te stel
mainWindow.error.jobComplete=Werk klaargemaak met n fout.
mainWindow.error.noFirmware=Geen fermwares gevind.
mainWindow.error.noSerialPort=Geen serie poorte gevind.
mainWindow.error.notGrbl=Jy gebruik nie 'n GRBL konneksie nie
mainWindow.error.openingFile=Probeel met die oopmaak van die l\u00EAer
mainWindow.error.pauseResume=Fout begaan tydens to Wag/Hervat funksie
mainWindow.error.processingFile=Onbekende IOExeption gedurende die verwerking van die l\u00EAer
mainWindow.error.rxtx=Fout tydens die oopmaak van die konneksie
mainWindow.error.rxtxMac1=Mac en Linux gebruikers, as hierdie poort nie in gebruik is nie, skep asb. 'n
mainWindow.error.rxtxMac2=gids genoem %s met die volgende opdragte
mainWindow.error.startingStream=Fout begaan tydens die begin van die l\u00EAer lees
mainWindow.getState=$ G\\: Versoek staat inligting vanaf GRBL (resultaat verskuin op konsele).
mainWindow.helpDialog=Masjien Kontrole Hulp
mainWindow.helpKeyboard=Sleutelbord Kontrole
mainWindow.helpKeyDivMul=Verander Stappe\\: Sleutels DEEL DEUR/MAAL
mainWindow.helpKeyPlusMinus=Vermeerder/Verminder Stappe\\: Sleutels +/-
mainWindow.helpKeyX=X\\: Arrow Links/Regs; Sleutels Links/Regs ; Numeriese eiland\\: 4/6
mainWindow.helpKeyY=Y\\: Arrow Up/Down; Sleutels Op/Af; Numeriese eiland\\: 8/2
mainWindow.helpKeyZ=Z\\: Page Up/Down; Sleutels Page Up/Down; Numeriese eiland\\: 9/3
mainWindow.helpKeyZero=Herstel Zero\\: Sleutels Insert; Numeriese eiland \\: 0
mainWindow.homing=$ H\\: Begin Inkorrel siklus. Dit benodig Grbl 0.8c vir volle ondersteuning
mainWindow.resetZero=Herstel zero\\: Verander die huidige ko\u00F6rdinate na zero sonder dat die masjien verskuif.
mainWindow.returnToZero=Terug na zero\\: Beweeg masjien tot by lokasie 0, 0, 0.
mainWindow.softReset=Sagte Herstel\\: Herstel GRBL staat sonder die om die posisie op te dateer.
mainWindow.status.alarm=Alarm
mainWindow.status.hold=Hou
mainWindow.status.queue=Tou
mainWindow.status.run=Hardloop
mainWindow.swing.activeStateLabel=Aktiewe Staat\\:
mainWindow.swing.arrowMovementEnabled=Skakel aan Sleutelbord Beweging
mainWindow.swing.baudLabel=Baud\\:
mainWindow.swing.bottomTabbedPane.console=Konsole
mainWindow.swing.bottomTabbedPane.table=Opdrag Tabel
mainWindow.swing.browseButton=Loer
mainWindow.swing.cancelButton=Kanselleer
mainWindow.swing.commandLabel=Opdrag\\:
mainWindow.swing.connectionPanel=Konneksie
mainWindow.swing.controlContextTabbedPane.commands=Opdragte
mainWindow.swing.controlContextTabbedPane.fileMode=L\u00EAer Mode
mainWindow.swing.controlContextTabbedPane.machineControl=Masjien Beheer
mainWindow.swing.controlContextTabbedPane.macros=Makros
mainWindow.swing.durationLabel=Duur\\:
mainWindow.swing.fileLabel=L\u00EAer
mainWindow.swing.firmwareLabel=Fermware\\:
mainWindow.swing.firmwareSettingsMenu=Fermware Stellings
mainWindow.swing.grblConnectionSettingsMenuItem=Stuurder Stellings
mainWindow.swing.grblFirmwareSettingsMenuItem=GRBL
mainWindow.swing.inchRadioButton=duime
mainWindow.swing.latestCommentLabel=Laaste Kommentaar\\:
mainWindow.swing.machinePosition=Masjien Posisie
mainWindow.swing.macroInstructions=<html>Elke boks kan 'n reeks van G-kode opdragte bevat wat geskei is deur  '; '.<br /> Om die opdrag uit te voer , kliek op die 'C' knoppie aan die linkerkant van die teks</html>
mainWindow.swing.mmRadioButton=millimeter
mainWindow.swing.opencloseButton=Maak Oop
mainWindow.swing.pauseButton=Wag
mainWindow.swing.portLabel=Poort\\:
mainWindow.swing.remainingRowsLabel=Oorblywende Rye\\:
mainWindow.swing.remainingTimeLabel=Min of meer ongeveer Tyd wat oorbly\\:
mainWindow.swing.resetCoordinatesButton=Herstel Zero
mainWindow.swing.returnToZeroButton=Keer terug na Zero
mainWindow.swing.rowsLabel=Rye in L\u00EAer\\:
mainWindow.swing.scrollWindowCheckBox=Skrol uitset venster
mainWindow.swing.sendButton=Stuur
mainWindow.swing.sentRowsLabel=Rye Gestuur\\:
mainWindow.swing.settingsMenu=Stellings
mainWindow.swing.showVerboseOutputCheckBox=Wys verbose uitset
mainWindow.swing.softResetMachineControl=Sagte Herstel
mainWindow.swing.statusPanel=Masjien status
mainWindow.swing.stepSizeLabel=Trap groote
mainWindow.swing.visualizeButton=Visualiseer
mainWindow.swing.workPositionLabel=Werkstuk Posisie
mainWindow.ui.jobComplete=Werk klaargemaak na
mainWindow.ui.pauseButton=Wag
mainWindow.ui.resumeButton=Hervat
open=Maak oop
save=Spaar
save.close=Spaar en Maak toe
sender.arcs=Omskep bo\u00EB na lyne
sender.arcs.length=Klein boor segment lengte (mm)
sender.command.length=Maks opdrag lengte
sender.header=Stuurder Stellings
sender.help.arcs=Omskep bo\u00EB na lyne\\: Omskep klein bo\u00EB opdragte (G2/G3) na 'n reeks van G1 opdragte.
sender.help.arcs.length=Klein boor segment lengte\\: Die lengte (in mm) van segmente in 'n uitgebreide boog.
sender.help.arcs.threshold=Klein boog drempel\\: Die boog lengte (in mm) wat onder hierdie waarde is, sal na 'n reeks G1 opdragte omskep word.
sender.help.command.length=Maks opdrag lengte\\: Maskimum lengte van 'n opdrag voordat n fout boodskap opgebring sal word.
sender.help.dialog.title=Stuurder Stellings Hulp
sender.help.singlestep=Skakel aan enkele stap mode\\: DIt skakel aan enkele stap mode, en dit is baie stadig.
sender.help.speed.override=Skakel aan spoed oorskrywing\\: Skakel die spoed oorskrywing aan of af.
sender.help.speed.percent=Spoed oorskrywing persentasie\\: Faktor waarmee die spoed geskaal sal word
sender.help.state=Staat kleur vertoning\\: Die beheerder status word rooi/oranje/geel ingekleur, gebasseer op die huidige staat.
sender.help.status=Skakel aan status pollering\\: SKakel aan die pollering van fermware, indien dit moontlik is.
sender.help.status.rate=Status pollering tempo\\: Die tempo in millisekondes waarteen status versoeke gestuur word.
sender.help.truncate=Kapt desimale nommers\\: Aantal nommers na die desimale punt want na die fermware toe gestuur sal word.
sender.help.whitespace=Verwyder alle witspasie\\: Verwyder die witspasie wat gewoonlik onnodig is in g-kode opdragte.
sender.singlestep=Skakel aan enkele stap mode
sender.speed.override=Skakel aan spoed oorskrywing
sender.speed.percent=Spoed oorskrywing persentasie
sender.state=Skakel aan staat kleur vertoning
sender.status=Laat status pollering toe
sender.status.rate=Status pollering tempo (ms)
sender.truncate=Kapt desimale nommers
sender.whitespace=Verwyder alle witspasie in opdragte
setting=Stelling
settings.log.error=Kannie die stellings laai nie, standaard stellings word gerbuik.
settings.log.loading=Besig om stellings te laai.
settings.log.location=Stellings l\u00EAer lokasie
settings.log.saveerror=Kannie stellings spaar nie!
settings.log.saving= Besig om stellings te spaar.
success=Sukses
title=Universele G-kode Stuurder
unknown=onbekend
value=Waarde
verbose=verbose
version=Weergawe
visualizer.title=G-Kode Visualiseerder
VisualizerCanvas.dimensions=Dimensies
VisualizerCanvas.height=hoogte
VisualizerCanvas.width=wydte
