<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.willwinder.universalgcodesender</groupId>
  <artifactId>UGS</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>ugs-core</module>
    <module>ugs-platform</module>
  </modules>
</project>
